@import "src/app/global-styles/action.less";

.header {
  padding: 12px 0;
  border-bottom: 1px solid @gray-200;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: flex;
    gap: 12px;
    color: @yellow-500;
  }

  &__logo-image {
    .size(24px);

    background-image: url("src/app/shared/images/logo-duck.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__logo-text {
    .font-style(800, 20px, 24px, @font-family-additional);
  }

  &__action-list {

  }
}
