@import "src/app/global-styles/action.less";

.quizzes {
  display: flex;
  flex-direction: column;

  &__title {
    .display-xs-bold();

    text-align: center;
    margin-bottom: 50px;
  }

  &__wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    .mobile({
      flex-direction: column;
      gap: 12px;
    });
  }

  &__quiz-wrapper {
    width: 100%;
    max-width: calc(50% - 15px);

    .mobile({
      max-width: none;
    });
  }
}
