// --------------------- COLORS VARIABLES --------------------- //

@brand-100: #F0ECF9;
@brand-200: #DAD3FF;
@brand-300: #BCAFFF;
@brand-400: #9C89FF;
@brand-500: #7C63FF;
@brand-600: #5D48CF;

@gray-100: #F9F9F9;
@gray-200: #EBECEB;
@gray-300: #D9D9D9;
@gray-400: #C2C2C2;
@gray-500: #979797;
@gray-600: #686262;
@gray-700: #3E3E3E;
@gray-800: #1f1f1f;
@gray-900: #111111;

@black-500: #000000;
@white-500: #FFFFFF;

@red-400: #ff707c;
@red-500: #FF4757;

@green-500: #44da51;

@yellow-500: #FACE20;

// --------------------- SHADOWS VARIABLES --------------------- //

@shadow-xs: 0 1px 2px 0 rgba(62, 62, 62, 0.05);
@shadow-sm: 0 1px 3px 0 rgba(62, 62, 62, 0.10), 0 1px 2px 0 rgba(62, 62, 62, 0.06);
@shadow-md: 0 4px 8px -2px rgba(62, 62, 62, 0.10), 0 2px 4px -2px rgba(62, 62, 62, 0.06);
@shadow-lg: 0 12px 16px -4px rgba(62, 62, 62, 0.08), 0 4px 6px -2px rgba(62, 62, 62, 0.03);
@shadow-xl: 0 20px 24px -4px rgba(62, 62, 62, 0.08), 0 8px 8px -4px rgba(62, 62, 62, 0.03);
@shadow-2xl: 0 24px 48px -12px rgba(62, 62, 62, 0.18);
@shadow-3xl: 0 32px 64px -12px rgba(62, 62, 62, 0.14);

// --------------------- FONTS VARIABLES --------------------- //

@font-family-main: "Ubuntu";
@font-family-additional: "Unbounded";

// --------------------- GLOBALS VARIABLES --------------------- //
@border-radius: 8px;
@global-text-color: @black-500;
@global-text-secondary-color: @black-500;
@global-background-color: @white-500;

@container-padding: 30px;
@container-padding-mobile: 15px;






@main-brand-color: #7C63FF;
@main-brand-color-light: #9885FF;
@main-brand-color-dark: #7145ED;

@purple-light: #F0ECF9;
@red: #FF4757;

@black: #000000;
@black-light: #2c2c2c;
@white: #FFFFFF;
@white-opacity-20: rgba(255, 255, 255, 0.2);
@green-10: #44da51;

@gray-purple: #F0ECF9;
@gray-10: #F9F9F9;
@gray-20: #EBECEB;
@gray-30: #D9D9D9;
@gray-40: #C2C2C2;
@gray-50: #979797;
@gray-60: #6c6c6c;

@gray-hover: @gray-20;

@top-bar-height: 70px;

@navigation-padding: 20px;
@navigation-items-gap: 5px;

@checkbox-size: 16px;
@checkbox-size-background-color-active: @main-brand-color;
@checkbox-size: 16px;
@checkbox-border-radius: 5px;
@checkbox-border-color: @gray-20;
