@import "src/app/global-styles/action.less";

.rules {
  &__list {
    .text-md-regular();

    display: flex;
    flex-direction: column;
    gap: @spacing-2;
    color: @gray-800;
  }

  &__list-option {
    position: relative;
    padding-left: @spacing-5;

    &:before {
      .text-md-bold();

      content: attr(number-question);
      position: absolute;
      top: 0;
      left: 0;
      color: @brand-500;
      margin-right: 5px;
    }
  }
}
