@import "src/app/global-styles/action.less";

.notification {
  position: fixed;
  z-index: 1;
  top: @spacing-5;
  right: @spacing-5;
  max-width: 200px;
  color: @white;
  padding: @spacing-2 @spacing-3;
  border-radius: @border-radius;

  &--success {
    background-color: @green-500;
  }

  &--error {
    background-color: @red-500;
  }

  &--warning {
    background-color: @yellow-500;
  }
}
