@import "src/app/global-styles/action.less";

.quizzes {
  display: flex;
  flex-direction: column;

  &__title {
    .display-xs-bold();

    text-align: center;
    margin-bottom: 50px;
  }

  &__wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    .mobile({
      flex-direction: column;
      gap: 12px;
    });
  }

  &__search {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
  }

  &__quiz {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
    max-width: calc(50% - 15px);
    padding: 20px;
    border: 1px solid @gray-200;
    border-radius: @border-radius;

    .mobile({
      max-width: none;
    });
  }

  &__quiz-name {
    .text-lg-bold();
  }

  &__quiz-description {
    .text-md-regular();
    .text-overflow-multiline(2);
  }

  &__quiz-author-questions-wrapper {
    display: flex;
    gap: 30px;
  }

  &__quiz-author {
    .text-sm-regular();
  }

  &__quiz-length-questions {
    .text-sm-regular();
  }

  &__quiz-buttons {
    margin-top: 12px;
    display: flex;
    gap: 12px;
  }
}
