.dropdown-menu {
  position: relative;

  &__open-button {
    cursor: pointer;
  }

  &__items {
    position: absolute;
    z-index: 100;
    top: calc(100% + 10px);
    right: 0;
    width: 200px;
    max-height: 240px;
    box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
    background: @white;
    overflow: auto;
    border-radius: 4px;

    &_left {
      right: auto;
      left: 0;
    }
  }

  &__item {
    .font-style(400, 14px, 20px);

    padding: 10px 15px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      background-color: @gray-hover;
    }
  }

  i {
    transition: 0.2s;
  }
}

.dropdown-menu_active {
  .icon-expand_down {
    transform: rotate(180deg);
  }
}

.dropdown-menu_with-button {
  &__items {
    padding-bottom: 42px;
  }
}
