h1 {
  .display-2xl-bold();

  .tablet({
    .display-xl-bold();
  });
}

h2 {
  .display-xl-bold();

  .tablet({
    .display-lg-bold();
  });
}

h3 {
  .display-lg-bold();

  .tablet({
    .display-md-bold();
  });
}

h4 {
  .display-md-bold();

  .tablet({
    .display-sm-bold();
  });
}

h5 {
  .display-sm-bold();

  .tablet({
    .display-xs-bold();
  });
}

h6 {
  .display-xs-bold();
}

.heading {
  .margin-block();

  &--component {
    .display-xs-bold();
  }

  &--center  {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
