.mat-mdc-tab-label-container {
  border: none;
}

.mdc-tab {
  transition: 0.3s;
}

.mat-mdc-tab-labels {
  height: 48px;
  border-radius: 4px;
}
.mdc-tab-indicator  {
  .mdc-tab-indicator__content {
    border: none;
  }
}

[mat-align-tabs=end]>.mat-mdc-tab-header .mat-mdc-tab-labels {
  border: 1px solid @gray-20;
}
.mdc-tab-indicator .mdc-tab-indicator__content {
  border: none;
}

.mat-mdc-tab-label-container {
  border-bottom-width: 0;
}

.mdc-tab.mdc-tab--active {
  background: @gray-20;
}
