.create-quiz-page {
  .create-question {

  }
  .form {
    &__label-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;

      .form__group-label {
        margin-bottom: 0;
      }
    }
  }
}
