@import url('app/global-styles/main.less');

html {
  font-family: @font-family-main, Arial, sans-serif;
  font-size: 14px;
  font-optical-sizing: auto;
  font-style: normal;
  color: @global-text-color;
  background-color: @global-background-color;
}

a {
  color: @black;
  text-decoration: none;
}

i,
[class^=icon-],
[class*=" icon-"] {
  .size(24px);

  position: relative;
  display: block;
  font-size: 24px;

  &:before {
    position: absolute;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
  }
}

.icon {
  &_clickable {
    .flex-center();

    padding: 5px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: @gray-hover;
    }

    &:active {
      background-color: @gray-30;
    }
  }
}

.container {
  padding: 0 @container-spacing;
  width: 100%;
  max-width: @container-xl;
  margin: 0 auto;

  .desktop({
    max-width: calc(@container-lg + (2 * @container-spacing));
  });

  .tablet({
    max-width: calc(@container-md + (2 * @container-spacing));
  });

  .mobile({
    max-width: calc(@container-sm + (2 * @container-spacing-mobile));
    padding: 0 @container-spacing-mobile;
  });

  &--spacing-bottom {
    .spacing-component();
  }
}

div {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

html,
body {
  &:has(.quiz__win-dialog) {
    overflow: hidden;
  }
}

.bold {
  font-weight: 700;
}
